permissionset 50000 UpstateCoinAPI
{
    Assignable = true;
    Caption = 'UpstateCoinAPI Permissions', MaxLength = 30;
    IncludedPermissionSets =
        "CAI All",
        "CAI Assay",
        "CAI Basic",
        "CAI CIM",
        "CAI CIM Read",
        "CAI Closed Settle R",
        "CAI Inventory Read",
        "CAI Lot",
        "CAI Lot Control",
        "CAI Lot Control Read",
        "CAI Lot In Transit",
        "CAI Lot In Transit R",
        "CAI Metal Prices",
        "CAI PMCS Mgt",
        "CAI Processor Admin",
        "CAI Production",
        "CAI Production Read",
        "CAI Quality Mgt",
        "CAI Receiving",
        "CAI Receiving Read",
        "CAI Reports",
        "CAI Sales",
        "CAI Sales Read",
        "CAI Settlement",
        "CAI Settlement Read",
        "CAI Super";
    Permissions =
        table "UPS100 Lot Profitability" = X,
        tabledata "UPS100 Lot Profitability" = RMID,
        table "CAI Lot" = X,
        tabledata "cai lot" = RMID,
        table "Vendor" = X,
        tabledata "Vendor" = RMID,
        table "CAI Metal Type" = X,
        tabledata "CAI Metal Type" = RMID,
        page UPS100APILotDetailLines = X,
        page UPS100APILotPage = X,
        page UPS100APIMetalAccountLedger = X,
        page UPS100APIMetalPricesPage = X,
        page UPS100APIPostedSettlementHdr = X,
        page UPS100APIVendor = X,
        page UPS100PostedSettlementLines = X,
        page "UPS100 Vendor Metal Balances" = X,
        report "Copy Vendor Contract" = X,
        report "UPS100 Lot Profitability" = X,
        report "UPS100 Settlement Report" = X,
        report "UPS100 Settlement Test Report" = X,
        codeunit "UPS100 Lot Profit Functions" = X,
        codeunit "UPS100 Clear Transactions" = X,
        codeunit "UPS100 Event Subscribers" = X;
}
